[www]
access.log = /proc/self/fd/2

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes
decorate_workers_output = no

user = www-data
group = www-data

listen = 127.0.0.1:9000
pm = static
pm.max_children = 16
