# Example environment variables for the vichan imageboard Docker Compose setup.
# Copy this file to `.env` and customize values as needed.
# Do not commit `.env` with sensitive data to version control.

# General Settings
INSTANCE=0

# Web Service (Nginx) Settings
# SSL_CERT_PATH=/path/to/cert.pem
# SSL_KEY_PATH=/path/to/key.pem

# PHP Service Settings
## Database settings
VICHAN_MYSQL_HOST=db
VICHAN_MYSQL_USER=vichan
VICHAN_MYSQL_NAME=vichan
VICHAN_MYSQL_PASSWORD=vichan!

## Security
VICHAN_SECURE_LOGIN_ONLY=0

## Cookies
VICHAN_COOKIES_MOD=mod

## Flood Control
VICHAN_FLOOD_TIME=30
VICHAN_FLOOD_TIME_IP=120
VICHAN_FLOOD_TIME_SAME=3600
VICHAN_MAX_BODY=1800
VICHAN_REPLY_LIMIT=250
VICHAN_MAX_LINKS=20

## Images
VICHAN_IMAGES_MAX_FILESIZE=10485760
VICHAN_IMAGES_THUMB_WIDTH=250
VICHAN_IMAGES_THUMB_HEIGHT=250
VICHAN_IMAGES_MAX_WIDTH=10000
VICHAN_IMAGES_MAX_HEIGHT=10000

## Display
VICHAN_DISPLAY_THREADS_PER_PAGE=10
VICHAN_DISPLAY_MAX_PAGES=11
VICHAN_DISPLAY_THREADS_PREVIEW=5

## Directories
VICHAN_DIRECTORIES_ROOT=/


# Database Service (MariaDB) Settings
MYSQL_DATABASE=vichan
MYSQL_USER=vichan
MYSQL_PASSWORD=vichan!
MYSQL_ROOT_PASSWORD=vichan!!


# Cache Settings
VICHAN_CACHE_ENGINE=redis
VICHAN_CACHE_HOST=redis
VICHAN_CACHE_PORT=6379
VICHAN_CACHE_PASSWORD=redis!
