# This and proxy.conf are based on
# https://github.com/dead-guru/devichan/blob/master/nginx/nginx.conf

user www-data;
worker_processes auto;

error_log /dev/stdout warn;
pid       /var/run/nginx.pid;

events {
	worker_connections  1024;
}

http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	# Switch logging to console out to view via Docker
	access_log /dev/stdout;
	error_log /dev/stdout warn;
	sendfile        on;
	keepalive_timeout  5;

	gzip              on;
	gzip_http_version 1.0;
	gzip_vary         on;
	gzip_comp_level   6;
	gzip_types        text/xml text/plain text/css application/xhtml+xml application/xml application/rss+xml application/atom_xml application/x-javascript application/x-httpd-php;
	gzip_disable      "MSIE [1-6]\.";


	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-available/*.conf;
}